GITHUB_TOKEN=your_github_pat_here
AI_PIPE_API_KEY=your_aipipe_key_here
AI_PIPE_BASE_URL="https://aipipe.org/openrouter/v1"
AI_PIPE_MODEL="openai/gpt-4.1-nano" # Or another model
OPENAI_API_KEY=your_openai_key_here

USER_SECRET=your_user_secret_here
GITHUB_USERNAME=your_github_username_here